REACT_APP_API_KEY=AIzaSyDYC0puQPC5ttIgxzIA-RBsgzDQJjMT_2I
REACT_APP_AUTH_DOMAIN=coronavirus192020.firebaseapp.com
REACT_APP_DATABASE_URL=https://coronavirus192020.firebaseio.com
REACT_APP_PROJECT_ID=coronavirus192020
REACT_APP_STORAGE_BUCKET=coronavirus192020.appspot.com
REACT_APP_MESSAGING_SENDER_ID=276434118614
REACT_APP_APP_ID=1:276434118614:web:c909851e2677130cbb6677